{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "XIIO: dev server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "next",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready|started server|Local:"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "XIIO: sidebar logo preview",
      "type": "npm",
      "script": "preview:sidebar",
      "isBackground": true,
      "problemMatcher": {
        "owner": "serve",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Serving HTTP"
        }
      },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
